Repository: anas1213231/-tiktiger-v1.2
Catalog: Tiktiger_1.1/TiktigerHost/TigerHost/*.lproj/Localizable.strings
Languages: ar

# app.title
source: Tiktiger
ar: تايغر

# app.subtitle
source: Powerful tools. Clean experience.
ar: أدوات قوية. تجربة نظيفة.

# app.release
source: First actual release
ar: أول إصدار فعلي

# status.core
source: Tiktiger Core
ar: نواة تايغر

# status.ready
source: Ready to use
ar: جاهز للاستخدام

# status.disabled
source: Tiktiger is disabled
ar: تايغر معطل

# runtime.title
source: Runtime Integration
ar: تكامل التشغيل

# runtime.dylib_loaded
source: dylib loaded
ar: تم تحميل dylib

# runtime.initializer_executed
source: initializer executed
ar: تم تنفيذ initializer

# runtime.core_started
source: core started
ar: بدأت النواة

# runtime.feature_registry
source: feature registry
ar: سجل الميزات

# runtime.ui_registered
source: UI registered
ar: تم تسجيل الواجهة

# runtime.ui_presented
source: UI presented
ar: ظهرت الواجهة

# quick.downloads
source: Downloads
ar: التنزيلات

# quick.diagnostics
source: Diagnostics
ar: التشخيص

# features.title
source: Tiktiger Features
ar: ميزات تايغر

# developer.title
source: Developer
ar: المطور

# developer.footer
source: Tiktiger 1.1 • Built for a cleaner, smarter experience
ar: تايغر 1.1 • تجربة أنظف وأذكى

# download.title
source: Download Center
ar: مركز التنزيل

# download.description
source: Enter an authorized direct URL for a video or image. The download is validated, staged temporarily, and saved through the real Photos flow.
ar: أدخل رابطًا مباشرًا مصرحًا لفيديو أو صورة. يمر التنزيل بالتحقق والملف المؤقت ثم الحفظ الحقيقي في الصور.

# download.output
source: Output
ar: المخرج

# download.media
source: Video / Image
ar: فيديو / صورة

# download.audio
source: Audio M4A
ar: صوت M4A

# download.processing
source: Processing...
ar: جارٍ المعالجة...

# download.start
source: Start Download
ar: بدء التنزيل

# download.cancel
source: Cancel
ar: إلغاء

# download.share
source: Share M4A
ar: مشاركة M4A

# download.retry
source: Retry Last Download
ar: إعادة آخر تنزيل

source: Download History
ar: سجل التنزيل

# download.clear
source: Clear
ar: مسح

# download.done
source: Done
ar: تم

# download.stage
source: Stage
ar: المرحلة

# download.photo_library
source: Photo Library
ar: مكتبة الصور

# download.not_requested
source: Not requested
ar: لم يُطلب

# appearance.title
source: Appearance
ar: المظهر

# appearance.glass
source: Glass Interface
ar: الواجهة الزجاجية

# appearance.stories
source: Stories
ar: القصص

# appearance.keyboard
source: Keyboard
ar: لوحة المفاتيح

# appearance.theme
source: Theme
ar: السمة

# appearance.system
source: System
ar: النظام

# appearance.light
source: Light
ar: فاتح

# appearance.dark
source: Dark
ar: داكن

# appearance.liquid_controls
source: Liquid Glass Controls
ar: عناصر زجاجية

# appearance.liquid_notices
source: Liquid Glass Notices
ar: إشعارات زجاجية

# appearance.liquid_overlays
source: Liquid Glass Overlays
ar: نوافذ زجاجية

# appearance.gradient
source: Gradient Style
ar: نمط التدرج

# appearance.default
source: Tiktiger Default
ar: تايغر الافتراضي

# appearance.green
source: Green Gradient
ar: تدرج أخضر

# appearance.blue
source: Blue Gradient
ar: تدرج أزرق

# appearance.pink
source: Pink Gradient
ar: تدرج وردي

# appearance.oled_keyboard
source: OLED Keyboard
ar: لوحة OLED

# appearance.accent_color
source: Accent Color
ar: اللون المميز

# appearance.reset
source: Reset Appearance
ar: إعادة ضبط المظهر

# translation.title
source: Translation
ar: الترجمة

# translation.language
source: Language
ar: اللغة

# translation.interface_language
source: Interface Language
ar: لغة الواجهة

# translation.english
source: English
ar: الإنجليزية

# translation.arabic
source: Arabic
ar: العربية

# translation.spanish
source: Spanish
ar: الإسبانية

# translation.vietnamese
source: Vietnamese
ar: الفيتنامية

# translation.restart_note
source: Language preference is saved locally and the selected language is applied at runtime across the Host UI.
ar: يُحفظ اختيار اللغة محليًا وتُطبق اللغة المختارة أثناء التشغيل على واجهة Host.

# diagnostics.title
source: Diagnostics
ar: التشخيص

# diagnostics.tiktiger
source: Tiktiger 1.1
ar: تايغر 1.1

# diagnostics.core
source: Core
ar: النواة

# diagnostics.state
source: State
ar: الحالة

# diagnostics.environment
source: Environment
ar: البيئة

# diagnostics.host_framework
source: iOS Host / Framework
ar: Host iOS / Framework

# diagnostics.runtime
source: Runtime Integration
ar: تكامل التشغيل

# diagnostics.overall
source: Overall
ar: الإجمالي

# diagnostics.platform
source: Platform
ar: المنصة

# diagnostics.loaded_path
source: Loaded Path
ar: المسار المحمل

# diagnostics.dylib_loaded
source: DYLIB Loaded
ar: تحميل DYLIB

# diagnostics.core_started
source: Core Started
ar: بدء النواة

# diagnostics.feature_registry
source: Feature Registry
ar: سجل الميزات

# diagnostics.registry_keys
source: Registry Keys
ar: مفاتيح السجل

# diagnostics.ui_registered
source: UI Registered
ar: تسجيل الواجهة

# diagnostics.ui_presented
source: UI Presented
ar: ظهور الواجهة

# diagnostics.load_attempts
source: Load Attempts
ar: محاولات التحميل

# diagnostics.no_dlopen
source: No dlopen attempt recorded
ar: لم تسجل محاولة dlopen

# diagnostics.resolved_symbols
source: Resolved Symbols
ar: الرموز المحلولة

# diagnostics.runtime_milestones
source: Runtime Milestones
ar: مراحل التشغيل

# diagnostics.runtime_verification
source: Runtime Verification
ar: تحقق التشغيل

# diagnostics.dylib_path
source: Dylib Path
ar: مسار Dylib

# diagnostics.dylib_sha
source: Dylib SHA-256
ar: SHA-256 لـDylib

# diagnostics.core_version
source: Core Version
ar: إصدار النواة

# diagnostics.app_ios
source: App / iOS
ar: التطبيق / iOS

# diagnostics.device_model
source: Device Model
ar: طراز الجهاز

# diagnostics.last_dlerror
source: Last dlerror
ar: آخر dlerror

# diagnostics.last_runtime_error
source: Last Runtime Error
ar: آخر خطأ تشغيل

# diagnostics.export
source: Export Runtime Report
ar: تصدير تقرير التشغيل

# diagnostics.feature_audit
source: Feature Runtime Audit
ar: تدقيق تشغيل الميزات

# diagnostics.modules
source: Modules
ar: الوحدات

# diagnostics.done
source: Done
ar: تم

# diagnostics.note
source: Status is classified honestly: direct HTTPS, saving, and history paths exist in source but need Build and runtime testing. No media resolver exists, so published URLs remain PROVIDER REQUIRED.
ar: الحالة مصنفة بصدق: مسار HTTPS المباشر والحفظ والسجل موجودة في المصدر، لكنها تحتاج Build واختبارًا تشغيليًا. لا يوجد resolver لمزود الوسائط، لذلك تبقى الروابط المنشورة PROVIDER REQUIRED.

# auth.reason
source: Authenticate to unlock Tiktiger protected content
ar: صادق لفتح المحتوى المحمي في تايغر

# module.settings
source: Settings UI
ar: واجهة الإعدادات

# module.branding
source: Branding & Assets
ar: الهوية والأصول

# module.downloads
source: Direct HTTPS Download
ar: تنزيل HTTPS مباشر

# module.history
source: Download History / Retry
ar: سجل التنزيل / الإعادة

# module.photos
source: Photo Library Saver
ar: حفظ مكتبة الصور

# module.provider
source: Media Resolver Provider
ar: مزود حل الوسائط

# module.host
source: Host ↔ dylib Adapter
ar: محوّل Host ↔ dylib

# module.hooks
source: Internal Feature Hooks
ar: خطافات الميزات الداخلية

# section.profile.title
source: Profile
ar: الملف الشخصي

# section.profile.subtitle
source: Profile experience controls
ar: تحكم في تجربة الملف الشخصي

# section.stories.title
source: Stories
ar: القصص

# section.stories.subtitle
source: Story downloads, gradients, and views
ar: تنزيل القصص والتدرجات والمشاهدات

# section.chats.title
source: Chats
ar: المحادثات

# section.chats.subtitle
source: Messages, lock, and audio conversion
ar: الرسائل والقفل والتحويل الصوتي

# section.downloads.title
source: Downloads
ar: التنزيلات

# section.downloads.subtitle
source: Media download and save center
ar: مركز تنزيل وحفظ الوسائط

# section.videos.title
source: Videos
ar: الفيديوهات

# section.videos.subtitle
source: Player, interaction, and formatting
ar: المشغل والتفاعل والتنسيق

# section.privacy.title
source: Privacy
ar: الخصوصية

# section.privacy.subtitle
source: Locks, content, and local history
ar: القفل والمحتوى والسجل المحلي

# section.appearance.title
source: Appearance
ar: المظهر

# section.appearance.subtitle
source: Colors, glass, and OLED
ar: الألوان والزجاج وOLED

# section.translation.title
source: Translation
ar: الترجمة

# section.translation.subtitle
source: Tiktiger interface language
ar: لغة واجهة تايغر

# section.misc.title
source: Miscellaneous
ar: متفرقات

# section.misc.subtitle
source: Additional tools and shortcuts
ar: أدوات إضافية ومسارات سريعة

# feature.privateProfile.title
source: Visit Profiles Privately
ar: زيارة الملفات بخصوصية

# feature.privateProfile.detail
source: Private profile visit path in the authorized environment
ar: مسار زيارة الملف الخاص ضمن البيئة المصرح بها

# feature.profileStats.title
source: Likes & Posts
ar: الإعجابات والمنشورات

# feature.profileStats.detail
source: Likes and posts formatting in the profile card
ar: تنسيق الإعجابات والمنشورات في بطاقة الملف

# feature.followerFormat.title
source: Exact Follower Count
ar: العدد الدقيق للمتابعين

# feature.followerFormat.detail
source: Show the complete follower count
ar: عرض عدد المتابعين كاملًا

# feature.followConfirm.title
source: Follow Confirmation
ar: تأكيد المتابعة

# feature.followConfirm.detail
source: Confirm before following
ar: التأكيد قبل المتابعة

# feature.downloadStories.title
source: Download Stories
ar: تنزيل القصص

# feature.downloadStories.detail
source: Download stories through an authorized media provider
ar: تنزيل القصة عبر مزود وسائط مصرح

# feature.storyViews.title
source: Story View Count
ar: عدد مشاهدات القصة

# feature.storyViews.detail
source: Show the story view count
ar: عرض عدد مشاهدات القصة

# feature.anonymousStories.title
source: Watch Anonymously
ar: المشاهدة بخصوصية

# feature.anonymousStories.detail
source: Privacy gate for story viewing
ar: بوابة خصوصية لمشاهدة القصة

# feature.storyGradient.title
source: Gradient Styles
ar: أنماط التدرج

# feature.storyGradient.detail
source: Customize the story frame
ar: تخصيص إطار القصة

# feature.readChats.title
source: Read Chats Anonymously
ar: قراءة المحادثات بخصوصية

# feature.readChats.detail
source: Control read receipt paths
ar: التحكم في مسارات علامات القراءة

# feature.ghostTyping.title
source: Ghost Typing
ar: الكتابة الخفية

# feature.ghostTyping.detail
source: Control typing status
ar: التحكم في حالة الكتابة

# feature.videoVoice.title
source: Video to Voice Message
ar: فيديو إلى رسالة صوتية

# feature.videoVoice.detail
source: Convert a short video to M4A
ar: تحويل فيديو قصير إلى M4A

# feature.undoMessages.title
source: Undo Deleted Messages
ar: التراجع عن الرسائل المحذوفة

# feature.undoMessages.detail
source: Temporary retention before deletion
ar: حفظ مؤقت قبل الحذف

# feature.keepDeleted.title
source: Keep Deleted Messages
ar: الاحتفاظ بالرسائل المحذوفة

# feature.keepDeleted.detail
source: Protected local content storage
ar: تخزين محلي محمي للمحتوى

# feature.lockChats.title
source: Lock Chats
ar: قفل المحادثات

# feature.lockChats.detail
source: Protect chats with local authentication
ar: حماية المحادثات بالمصادقة المحلية

# feature.downloadMedia.title
source: Download Media
ar: تنزيل الوسائط

# feature.downloadMedia.detail
source: Video and images at the available source quality
ar: فيديو وصور بجودة المصدر المتاحة

# feature.downloadAvatar.title
source: Download Avatar
ar: تنزيل الصورة الرمزية

# feature.downloadAvatar.detail
source: Download the avatar with a long press
ar: تنزيل الصورة الرمزية بالضغط المطول

# feature.downloadComments.title
source: Comment Images
ar: صور التعليقات

# feature.downloadComments.detail
source: Download comment images
ar: تنزيل صور التعليقات

# feature.downloadStickers.title
source: Comment Stickers
ar: ملصقات التعليقات

# feature.downloadStickers.detail
source: Save or copy stickers
ar: حفظ أو نسخ الملصقات

# feature.progressBar.title
source: Keep Progress Bar Visible
ar: إبقاء شريط التقدم ظاهرًا

# feature.progressBar.detail
source: Keep the progress bar visible
ar: إبقاء شريط التقدم ظاهرًا

# feature.likeConfirm.title
source: Like Confirmation
ar: تأكيد الإعجاب

# feature.likeConfirm.detail
source: Confirm before liking
ar: التأكيد قبل الإعجاب

# feature.showUsername.title
source: Show Username
ar: إظهار اسم المستخدم

# feature.showUsername.detail
source: Show username instead of display name
ar: عرض اسم المستخدم بدل الاسم

# feature.showFlag.title
source: Show Country Flag
ar: إظهار علم الدولة

# feature.showFlag.detail
source: Show the country flag when available
ar: عرض علم الدولة عند توفره

# feature.lockFavorites.title
source: Lock Favorites
ar: قفل المفضلة

# feature.lockFavorites.detail
source: Protect favorites with authentication
ar: حماية المفضلة بالمصادقة

# feature.hideAds.title
source: Hide Ads
ar: إخفاء الإعلانات

# feature.hideAds.detail
source: Hide intercepted advertising paths
ar: إخفاء المسارات الإعلانية المعترضة

# feature.clearHistory.title
source: Auto Clear History
ar: مسح السجل تلقائيًا

# feature.clearHistory.detail
source: Clear history on launch according to the setting
ar: مسح السجل عند التشغيل وفق الإعداد

# feature.multiAccount.title
source: Multi-account Capacity
ar: سعة الحسابات المتعددة

# feature.multiAccount.detail
source: Raise capacity within the authorized policy
ar: رفع السعة ضمن السياسة المصرح بها

# feature.liquidControls.title
source: Liquid Glass Controls
ar: عناصر زجاجية

# feature.liquidControls.detail
source: Glass-style buttons and menus
ar: أزرار وقوائم بلمسة زجاجية

# feature.liquidNotices.title
source: Liquid Glass Notices
ar: إشعارات زجاجية

# feature.liquidNotices.detail
source: Enhanced notices and toast messages
ar: تنبيهات ورسائل Toast محسنة

# feature.liquidOverlays.title
source: Liquid Glass Overlays
ar: نوافذ زجاجية

# feature.liquidOverlays.detail
source: Enhanced windows and dialogs
ar: نوافذ وحوارات محسنة

# feature.oledKeyboard.title
source: OLED Keyboard
ar: لوحة OLED

# feature.oledKeyboard.detail
source: Custom keyboard color
ar: لون لوحة المفاتيح المخصص

# feature.english.title
source: English
ar: الإنجليزية

# feature.english.detail
source: English interface
ar: واجهة إنجليزية

# feature.arabic.title
source: Arabic
ar: العربية

# feature.arabic.detail
source: Arabic interface with RTL support
ar: واجهة عربية مع دعم RTL

# feature.spanish.title
source: Spanish
ar: الإسبانية

# feature.spanish.detail
source: Spanish interface
ar: واجهة إسبانية

# feature.vietnamese.title
source: Vietnamese
ar: الفيتنامية

# feature.vietnamese.detail
source: Vietnamese interface
ar: واجهة فيتنامية

# feature.copyText.title
source: Copy Any Text
ar: نسخ أي نص

# feature.copyText.detail
source: Copy text with a long press
ar: نسخ النص بالضغط المطول

# feature.openLinks.title
source: Open Comment Links
ar: فتح روابط التعليقات

# feature.openLinks.detail
source: Open authorized links
ar: فتح الروابط المصرح بها

# feature.fastLogout.title
source: Fast Logout
ar: خروج سريع

# feature.fastLogout.detail
source: Fast logout with clear confirmation
ar: خروج سريع مع تأكيد واضح
